<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/start_txt_pad"
    android:orientation="vertical"
    tools:context=".ActivitySearch">

    <!-- Back to Main Menu Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/search_back_margin"
        android:layout_marginTop="@dimen/search_back_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBack"
            style="@style/settings_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/back_to_main_Screen"
            android:src="@drawable/arrow_back" />

        <TextView
            style="@style/settings_text_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search" />
    </LinearLayout>

    <!-- Search EditText layout -->
    <!-- Так как данное поле единичное на экране, не выводил в стиль -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:background="@drawable/box">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:autofillHints="What"
            android:background="@drawable/box"
            android:drawableStart="@drawable/search_pic"
            android:drawablePadding="14dp"
            android:drawableTint="?attr/colorSecondaryVariant"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/YP_black"
            android:textColorHint="?attr/colorSecondaryVariant"
            android:textSize="@dimen/medium_txt_height" />

        <ImageView
            android:id="@+id/cls_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/clear_search_txt"
            android:src="@drawable/cls"
            android:visibility="gone"
            app:tint="?attr/colorSecondaryVariant" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/recycle_top_margin"
        tools:listitem="@layout/track_item" />
</LinearLayout>