<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settings_layout_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.fragments.SettingsFragment">

    <!-- Settings back to Menu-->
    <LinearLayout
        style="@style/settings_layout_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <TextView
            style="@style/settings_text_back"
            android:text="@string/options" />

    </LinearLayout>

    <!-- Dark theme -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="@dimen/night_theme_margin_top"
        android:paddingStart="@dimen/padding_left_right"
        android:paddingEnd="@dimen/search_stub_btn_hor_pad">

        <TextView
            android:id="@+id/theme_lbl"
            style="@style/settings_minor_txt"
            android:layout_width="wrap_content"
            android:text="@string/night_theme"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_theme_switch"
            style="@style/settings_switch_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <!-- Share app -->
    <LinearLayout style="@style/setting_minor_layout">

        <TextView
            style="@style/settings_minor_txt"
            android:text="@string/share_app" />

        <ImageView
            android:id="@+id/img_share"
            style="@style/settings_img"
            android:contentDescription="@string/share_app"
            android:src="@drawable/share_app_ic" />

    </LinearLayout>

    <!-- Ask prof -->
    <LinearLayout style="@style/setting_minor_layout">

        <TextView
            style="@style/settings_minor_txt"
            android:text="@string/support_ask" />

        <ImageView
            android:id="@+id/ask_support"
            style="@style/settings_img"
            android:contentDescription="@string/support_ask"
            android:src="@drawable/support_ask" />
    </LinearLayout>

    <!-- Agreement -->
    <LinearLayout style="@style/setting_minor_layout">

        <TextView
            style="@style/settings_minor_txt"
            android:text="@string/user_agreement" />

        <ImageView
            android:id="@+id/agreement"
            style="@style/settings_img"
            android:contentDescription="@string/user_agreement"
            android:src="@drawable/agreement" />


    </LinearLayout>

</LinearLayout>
